---
- name: Copy Samsung Odyssey G9 LC49G95 Firmware Fix for 240Hz + VRR + HDR
  copy:
    src: g9.bin
    dest: /usr/lib/firmware/edid/
    mode: "0644"
    owner: root
    group: root
    checksum: "4d21680d2a98d39be61fed393ba69034f9ebba71"
